{
  "name": "_Game.TileSystem",
  "rootNamespace": "",
  "references": [
    "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:d8b63aba1907145bea998dd612889d6b",
    "GUID:ebfe8c2b7836da2469e2c477605cee15",
    "GUID:b03970f33e1534df6a3c7837ade1cc1d"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}